<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jason's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="/Images/Jason's Profile Picture-modified.png" alt="Jason Rottum Profile Picture"></td>
        
            <td>    <h1>Jason Rottum</h1>
                <p><em><strong>Full Stack</strong> Web Developer</em></p>
                <p>I have recently made the change in my career path to Web Development. I am making the change from construction. I
                    can utilize those skills that I already have and use them in the "constuction" of a website.</p></td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
        <li>National College</li>
        <li><a href="https://www.phoenix.edu/info/earn-more.html?s_kwcid=AL!11308!3!521282390058!e!!g!!university%20of%20phoenix&aid=8248748651&cid=1651443592&adgid=68893338168&keyword=university%20of%20phoenix&&channel=srch&mktg_prog=NAT-0006509&keyword=university%20of%20phoenix&user2=brand&pvp_campaign=14210_0917_9_95&provider=google&gclid=Cj0KCQiA-JacBhC0ARIsAIxybyNSwT8vSEEeBPwZZFV9LhaTpwIXUts12u8XBt3ioRS_18y8p6iPNW4aAutoEALw_wcB&gclsrc=aw.ds">University of Pheonix</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
        <table>
        <thead cellspacing="10">    
            <tr>
                    <th>Dates:</th>
                    <th>Work:</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                    <td>2020 - 2022</td>
                    <td>Purchasing and Estimating at Biscayne Homes</td>
            </tr>
            <tr>
                    <td>2018 - 2020</td>
                    <td>Self Employed in the Forex Market</td>
            </tr>
        </tbody>
        </table>   
    <hr>
    <h3>Skills</h3> 
        <table cellspacing="10">
            <tbody>
            <tr>
                <td>HTML</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Material and Cost Estimation</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐️⭐️⭐️</td>
            </tr>
            </tbody>
        </table>
    <hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact.html">Contact Information:></a></h3>
</body>
</html>
